caitlinelfring/action-limit-interactions/action.yml
name: 'Limit GitHub Organization Interactions'
branding:
  icon: 'user-x'
  color: 'gray-dark'
description: 'Limit interactions to your GitHub Organization'
inputs:
  limit:
    description: 'Must be one of: existing_users, contributors_only, or collaborators_only'
    required: true
    default: 'existing_users'
  org:
    description: 'GitHub Organization. Default: current org'
    required: false
    default: ''
  github_token:
    description: 'GitHub API personal access token with repo scope is needed to control organization interaction limits'
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'index.js'

caitlinelfring/action-limit-interactions/.github/workflows/limit-org-interactions.yml
- name: Limit interactions
  uses: ./ # Uses an action in the root directory
  with:
    github_token: ${{ secrets.ORG_TOKEN_GITHUB }}
    org: 'get-woke'